# OnlineShopCRP

./: OnlineShop.sln  README.md
OnlineShop.UITests/: LoginTests.cs  OnlineShop.UITests.csproj
OnlineShopWebApp/: OnlineShopWebApp.csproj  UsersManager.cs
OnlineShopWebApp/Controllers/: HomeController.cs
OnlineShopWebApp/Data/: autorization.json  users.json
